name = Lambda Builder
description = A module builder GUI for lambda, written in Flex
package = Lambda
core = 6.x
dependencies[] = lambda
dependencies[] = lambda_vm
dependencies[] = services
dependencies[] = amfphp
